<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHẢY DÙ</title>
    <link rel="stylesheet" href="/css/nhaydu.css">
</head>

<body>
    <div class="nav">
        <a class="logo" href="menu.html"><img src="/image/logo.png"></a>
        <ul class="menu">
            <li><a href="/html/menu.html">Trang Chủ</a></li>
            <li class="linkmenu">
                <a href="">Dịch vụ</a>
                <ul class="linkmenudown">
                    <li><a href="trentroi.html">Trên Trời</a></li>
                    <li><a href="matdat.html">Mặt Đất</a></li>
                    <li><a href="duoinuoc.html">Dưới Nước</a></li>
                </ul>
            </li>
            <li><a href="danhgia.html">Đánh Giá</a></li>
            <li><a href=""></a></li>
            <form><input class="timkiem" type="text" placeholder="Tìm kiếm"></form>
            <li class="linkmenu1">
                <a href=""><ion-icon name="person-circle-outline"></ion-icon></a>
                <ul class="linkmenudown1">
                    <li><a href="dangnhap.html">Đăng Nhập</a></li>
                    <li><a href="dangky.html">Đăng Ký</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <h1 class="title">NHẢY DÙ</h1>
    <video autoplay muted loop src="/video/202311201538.mp4"></video>
    <div class="start">
        <section>
            <div class="container">
                <div class="chart-container">
                    <div class="chart-item">
                        <div class="bar">
                            <div style="--barSize: 70" class="bar-item" title="140 USD/1 chance "></div>
                        </div>
                        <div class="bar-label">Cost</div>
                    </div>
                    <div class="chart-item">
                        <div class="bar">
                            <div style="--barSize: 1" class="bar-item" title="a little bit"></div>
                        </div>
                        <div class="bar-label">Experience</div>
                    </div>
                    <div class="chart-item">
                        <div class="bar">
                            <div style="--barSize: 10" class="bar-item" title="safe"></div>
                        </div>
                        <div class="bar-label">Dangerous level</div>
                    </div>
                    <div class="chart-item">
                        <div class="bar">
                            <div style="--barSize: 80" class="bar-item"
                                title="heart beats at least 150 times per minute"></div>
                        </div>
                        <div class="bar-label">Interesting level</div>
                    </div>

                </div>
            </div>
        </section>
        <div class="in4">
            <h2 class="info">Thông tin cụ thể: </h2>
            <span>Nhảy dù là môn thể thao hành động bao gồm nhảy ra khỏi một chiếc máy bay hay dụng cụ bay khác ở trên
                không trung và rơi trở về Trái Đất với sự trợ giúp của lực hấp dẫn trong khi sử dụng một chiếc dù nhảy
                để làm chậm sự chuyển động của một đối tượng thông qua một bầu không khí bằng cách tạo ra kéo, hoặc
                trong trường hợp ram-dù không khí, nâng khí động học. Quá trình nhảy dù bắt đầu bằng trạng thái rơi tự
                do trong một thời gian nhất định sau khi rời khỏi máy bay hoặc khí cầu, tốc độ rơi tăng dần đều và người
                nhảy dù bung dù ra ở một độ cao nhất định so với mặt đất.</span>
        </div>
    </div>
    <div class="ex_place">
        <div class="famous_place">
            <h3>Các địa điểm nổi tiếng để nhảy dù</h3>
            <div class="some_place">
                <p id="place1" class="place"> - Mù Cang Chải (Yên Bái)</p>
                <iframe id="map1" class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29626.389194579897!2d104.09389254999999!3d21.846013199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3132cfc5cc6e637b%3A0xde3403bcc89d81d5!2zdHQuIE3DuSBDYW5nIENo4bqjaSwgTcO5IENhbmcgQ2jhuqNpLCBZw6puIELDoWk!5e0!3m2!1svi!2s!4v1701180093720!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="some_place">
                <p id="place2" class="place"> - Đạ Tẻh (Lâm Đồng)</p>
                <iframe id="map2" class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125060.84789944498!2d107.57915499999999!3d11.6125471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31738c00c7042af7%3A0xd5a03dde629701ac!2zTeG7uSDEkOG7qWMsIMSQ4bqhIFThurtoLCBMw6JtIMSQ4buTbmc!5e0!3m2!1svi!2s!4v1701180178208!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="some_place">
                <p id="place3" class="place"> - Hoành Bồ (Quảng Ninh)</p>
                <iframe id="map3" class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238216.63734452619!2d107.04551400000001!3d21.107184999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314af11c9c7bb557%3A0x3037cf40ca21da46!2zSG_DoG5oIELhu5MsIFRow6BuaCBwaOG7kSBI4bqhIExvbmcsIFF14bqjbmcgTmluaA!5e0!3m2!1svi!2s!4v1701180215384!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="some_place">
                <p id="place4" class="place"> - Đỉnh núi First, Thụy Sĩ</p>
                <iframe id="map4" class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21906.300676172996!2d8.033011403219003!3d46.66058305550406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478f9a2c8981e8e3%3A0x8a76d74bf4672c14!2sFirst!5e0!3m2!1svi!2s!4v1701180283772!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/nhaydu.js"></script>
</body>

</html>